<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="wrapper">
        <div class="search flex align-center">
            <input type="text" placeholder="Enter City Name">
            <button><img src="./images/search.png"></button>
        </div>

        <div class="error">
            <h4>City name is invalid!</h4>
            <img src="images/404.png" alt="" class="img-error">
        </div>

        <div class="weather">
            <div class="city-date-infos flex align-center justify-center">
                <h2 class="city"></h2>
                <p class="date"></p>
            </div>
            <div class="temp-infos flex justify-center align-center">
                <div class="description">
                    <img src="" class="weather-icone">
                    <h5 class="descrip flex justify-center"></h5>
                </div>
                <h1 class="temp"></h1>
            </div>
            <div class="details flex align-center">
                <div class="wrapp flex align-center justify-center">
                    <i class="material-icons">water</i>
                    <div>
                        <h3 class="humidity"></h3>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="wrapp flex align-center justify-center">
                    <i class="material-icons">air</i>
                    <div>
                        <h3 class="wind"></h3>
                        <p>Wind Speed</p>
                    </div>
                </div>
                <div class="wrapp flex align-center justify-center">
                    <i class="material-icons">thermostat</i>
                    <div>
                        <h3 class="feel-like"></h3>
                        <p>Feels like</p>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script src="app.js"></script>
</body>

</html>